<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box-1 {
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */
            /* margin: 50px 20px 50px 20px; */
            /* margin: 50px 20px; */


            /* Center */
            background-color: gray;
            width: 50%;
            text-align: center;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vitae.</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vitae.</p>
    </div>
</body>
</html>