<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Box sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-1 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 30px;
            /* box-sizing: border-box; */

            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
            /* padding: 20px; */

            /* padding: 50px 20px 50px 20px; */
            /* padding: 50px 20px; */

        }
        .box-2 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 70px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>    
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>