<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /* h1 {
            background-color: seashell;
        }
        .head-1 {
            text-align: center;
        }
        .head-2 {
            text-align: left;
        }
        .head-3 {
            text-align: right;
        } */
        div {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
        }
        span {
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        p {
            letter-spacing: 2px;
        }
        h1 {
            text-transform: capitalize;
            /* text-transform: uppercase;
            text-transform: lowercase; */
        }
    </style>
</head>
<body>
    <!-- <h1 class="head-1">Head 1</h1>
    <h1 class="head-2">Head 2</h1>
    <h1 class="head-3">Head 3</h1> -->
    <div>
        <h1>article</h1>
        <p>Lorem ipsum <span>dolor</span>, sit <a href="#">amet</a> consectetur adipisicing elit. Omnis, quidem.</p>
    </div>
</body>
</html>