<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo class</title>
    <style>
        a {
            font-size: 1.5em;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        }
        input {
            font-size: 1.5em;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input:focus {
            outline: 0;
            border: 2px solid rgb(27, 204, 27);
            background-color: rgb(225, 243, 225);
        }
    </style>
</head>
<body>
    <a href="#fdfd">Link</a>
    <input type="text" placeholder="Name">
</body>
</html>