<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nth-child</title>
    <style>
        /* p {
            font-size: 1.5em;
        } */
        /* p:last-child {
            background-color: yellow;
        }
        p:first-child {
            background-color: yellow;
        }
        p:nth-child(2) {
            color: red;
        } */
        /* p:nth-child(even) {
            color: red;
        }
        p:nth-child(odd) {
            color: blue;
        } */
        ul li {
            font-size: 1.5em;
        }
        ul li {
            list-style-type: none;
        }
        /* ul li:nth-child(2n) {
            color: yellow;
        }
        ul li:nth-child(2n + 1) {
            color: red;
        } */
        ul li:nth-child(n + 3) {
            color: blue;
        }
    </style>
</head>
<body>
    <!-- <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eligendi.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eligendi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eligendi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eligendi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eligendi.</p> -->
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
</body>
</html>