<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Styling</title>
    <style>
        table, tr, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 75%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th, td {
            padding: 10px;
        }
        thead tr {
            background-color: green;
            color: white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vusal</td>
                <td>Akhundzada</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Elon</td>
                <td>Musk</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>Bill</td>
                <td>Gates</td>
                <td>25000</td>
            </tr>
            <tr>
                <td>Jeff</td>
                <td>Bezos</td>
                <td>27000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>