<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* .top-nav {
            width: 50%;
            background-color: black;
            padding: 50px;
            color: white;
            text-align: center;
            position: fixed;
        } */
        /* .red-box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: 20px;
            top: 20px;
        }
        .blue-box {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 50px;
            z-index: -1;
        } */
        /* .outer-box {
            width: 400px;
            height: 400px;
            background-color: #a7a7a7;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .inner-box {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 20px;
            top: 20px;
        } */
        span {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 200px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- <div class="top-nav">Udemy</div> -->
    <!-- <div class="red-box"></div>
    <div class="blue-box"></div> -->
    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deleniti.
</body>
</html>