<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and radius</title>
    <style>
        #box1 {
            background-color: aqua;
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */

            /* border: 10px solid red;
            border-radius: 20px; */

            /* border-left-width: 10px;
            border-left-color: red;
            border-left-style: solid; */

            border-left: 10px solid red;
        }
        #circle {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, suscipit?</p>
    </div>

    <div id="circle"></div>
</body>
</html>