<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(4, 128, 66);
        }

        .container {
            max-width: 1850px;
            margin: 0 auto;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            height: 90px;
        }

        #nav ul {
            display: flex;
            list-style-type: none;
            align-items: center;
        }

        #nav ul li {
            margin: 3.5rem;
        }

        #nav ul li a {
            padding: 15px 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #nav ul li a:hover {
            background-color: #09b803;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav id="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#investers">Investers</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#training">Training</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>