<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Units</title>
    <style>
        /* div {
            font-size: 1.5em;
        }
        p {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.5rem;
        } */
        /* p {
            font-size: 50%;
        } */
        /* div {
            width: 50%;
        } */
        /* div {
            width: 40vw;
            height: 20vh;
            background-color: #b8b5b5;
        } */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .background {
            background: url("./image.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding: 12rem;
        }
        h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <!-- em rem % vw vh -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, ullam.</p>
    </div> -->
    <div class="background">
        <h1>Welcome to the Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae.</p>
    </div>
</body>
</html>