<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            /* height: 700px; */
            min-height: 700px;
            margin: 0 auto;
            background-color: rgb(156, 86, 86);
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            /* align-items: start; */
            /* align-items: end; */

        }
        .box {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>