<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            min-height: 700px;
            margin: 0 auto;
            background-color: rgb(160, 149, 149);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
        }
        .box-1 {
            background-color: red;
            order: 2;
            /* align-self: flex-end; */
            flex-grow: 1;
        }
        .box-2 {
            background-color: blue;
            order: 1;
        }
        .box-3 {
            background-color: green;
            order: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
        </div>
        <div class="box box-2">
        </div>
        <div class="box box-3">
        </div>
    </div>
</body>
</html>